# OrderManagementApi

./: Directory.Packages.props  OrderManagementApi.sln  README.md
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
OrderCount.Service/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
OrderCount.Service/src/Infrastructure/Consumers/: SBCreatedOrdersConsumer.cs
OrderCount.Service/src/Infrastructure/Services/: CustomerOrdersCounterService.cs
OrderCount.Service/src/OrderCount.Service/: Class1.cs  OrderCount.Service.csproj  Program.cs  appsettings.json
Shared/Infrastructure.Common/: ConfigureServices.cs  Infrastructure.Common.csproj
Shared/Infrastructure.Common/Enums/: OrderStatusEnum.cs
Shared/Infrastructure.Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Shared/Infrastructure.Common/MessageQueue/: IMessageConsumerService.cs  IMessageProducerService.cs
Shared/Infrastructure.Common/MessageQueue/Base/Interfaces/: IMessageBase.cs
Shared/Infrastructure.Common/MessageQueue/Models/: NewOrderCreatedMessage.cs
Shared/Infrastructure.Common/MessageQueue/ServiceBus/Consumers/: ServiceBusConsumerBaseService.cs
Shared/Infrastructure.Common/MessageQueue/ServiceBus/Producers/: ServiceBusProducerService.cs
Shared/Infrastructure.Common/Persistence/: ApplicationDbContext.cs
Shared/Infrastructure.Common/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs
Shared/Infrastructure.Common/Persistence/Entities/: BaseEntity.cs  CustomerEntity.cs  OrderEntity.cs
Shared/Infrastructure.Common/Services/: DateTimeService.cs
Shared/Infrastructure.Common/Services/Interfaces/: IDateTime.cs
Shared/Infrastructure.Common/Settings/: ServiceBusTopicSettings.cs
WebApi.Service/src/Application/: Application.csproj  ConfigureServices.cs
WebApi.Service/src/Application/Commands/: CreateCustomerCommand.cs  CreateOrderCommand.cs
WebApi.Service/src/Application/DTOs/: CustomerDTO.cs  OrderDTO.cs
WebApi.Service/src/Application/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs
WebApi.Service/src/Application/Mappers/: CustomerMapper.cs  OrderMapper.cs
WebApi.Service/src/Application/Queries/: GetAllCustomersQuery.cs  GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
WebApi.Service/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
WebApi.Service/src/Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
WebApi.Service/src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj
WebApi.Service/src/WebUI/Controllers/: CustomersController.cs  OrdersController.cs
WebApi.Service/src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
WebApi.Service/src/WebUI/Properties/: launchSettings.json
WebApi.Service/tests/Application.UnitTests/: Application.UnitTests.csproj  GlobalUsings.cs
WebApi.Service/tests/Application.UnitTests/Commands/: CreateOrderCommandTests.cs
WebApi.Service/tests/Application.UnitTests/Queries/: GetOrderByIdQueryTests.cs
WebApi.Service/tests/Application.UnitTests/Utils/: OrderDtoUtils.cs
