<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Infrastructure.Common\Infrastructure.Common.csproj" />
    <ProjectReference Include="..\WebApi.Service\src\Application\Application.csproj" />
  </ItemGroup>

</Project>
